app/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Retailer Недвижимость</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="block page-header">
      <div class="content"><a href="index.html"><img class="logo" src="img/icons/logo_white.svg"></a>
        <div class="dropdown-area">
          <p class="da-name">Олег</p>
        </div>
        <div class="dropdown-menu">
          <div class="login-info-wrapper"><img class="login-ic" src="img/icons/user_avatar.svg">
            <div class="login-info">
              <p class="login-name">Олег Пупырка</p>
              <p class="login-status">продавец</p>
            </div>
          </div>
          <form class="dm-form">
            <div class="dm-form-line"><img class="dm-form-ic" src="img/icons/company.svg">
              <input class="dm-input" placeholder="Название вашей компании">
            </div>
            <div class="dm-form-line"><img class="dm-form-ic" src="img/icons/website.svg">
              <input class="dm-input" placeholder="Вебсайт вашей компании">
            </div>
          </form>
          <p class="logout">Выйти</p>
        </div>
      </div>
    </div>
    <main>
      <div class="block top-block">
        <div class="content">
          <p class="welcome-phrase"><span>Добро пожаловать в личный кабинет, Олег.</span><br>Здесь вы можете управлять вашим Центром Переговоров.</p>
          <div class="day-counter">
            <div class="date-in-counter">06.12.2018</div>
            <div class="counter-itself">
              <div class="counter-wrapper">
                <div class="counter-blue-line"></div>
              </div>
              <p class="counter-text">до следующего центра переговоров осталось<span> 26</span> дней</p>
            </div>
          </div>
          <ul class="main-menu__list">
            <li class="main-menu__item visited"><a class="main-menu__link anchor-link" href="#limits">ввести ограничения<span>/ введены /</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link anchor-link" href="#">запись на переговоры</a></li>
            <li class="main-menu__item"><a class="main-menu__link anchor-link" href="#">мое расписание</a></li>
            <li class="main-menu__item"><a class="main-menu__link anchor-link" href="#">пакеты и оплата</a></li>
            <li class="main-menu__item"><a class="main-menu__link anchor-link" href="#">получить qr-код</a></li>
          </ul>
          <div class="svodka">
            <header class="svodka-header">
              <h3 class="svodka-title">Краткая сводка</h3>
              <p class="svodka-legend">всего  |<span> сегодня</span></p>
            </header>
            <ul class="svodka-col wb">
              <li>брендов зарегистрировалось<span> 223</span><span class="blue"> +5</span></li>
              <li>??<span> 87</span><span class="blue"> +2</span></li>
              <li>??<span> 136</span><span class="blue"> +3</span></li>
              <li>запланировано раундов переговоров<span> 518</span><span class="blue"> +22</span></li>
            </ul>
            <ul class="svodka-col">
              <li>моих раундов<span> 16</span><span class="blue"> +1</span></li>
              <li>я записан<span> 11</span><span class="blue"> +1</span></li>
              <li>ко мне записались<span> 5</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block limits-block reg-block" id="limits">
        <div class="content">
          <h2 class="block-title">ограничения на подбор партнеров по переговорам</h2><br>
          <p class="limits-switcher">с ограничениями</p>
          <div class="limits-filters-part">
            <div class="limits-time-line">
              <h3 class="bold-blue-title time-title">время присутствия</h3><span class="fromto">с</span>
              <input class="common-input" type="text"><span class="fromto">до</span>
              <input class="common-input" type="text"><span class="fromto">часов</span>
            </div>
            <div class="limit-filters-cards-wrapper">
              <div class="card card-under"></div>
              <div class="card card-main">
                <div class="lf-plate"><span class="state-1"><span>+</span> тип объекта</span>
                  <div class="state-2">
                    <h3 class="state-title">тип объекта</h3>
                    <div class="dd-plate-area">
                      <p class="dd-title" id="type-dd-title">выберите тип объекта</p>
                      <ul class="plate-dd" id="type-dd">
                        <li><a href="#">площадь в тц</a></li>
                        <li><a href="#">отдельное здание</a></li>
                        <li><a href="#">стрит-ретейл</a></li>
                        <li><a href="#">участок</a></li>
                      </ul><img class="tc-pic" src="img/tc.png">
                    </div>
                  </div>
                </div>
                <div class="lf-plate"><span class="state-1"><span>+</span> назначение</span>
                  <div class="state-2">
                    <h3 class="state-title">назначение объекта (до 12)</h3>
                    <div class="naz-line">
                      <div class="one-naz-plate">+
                        <ul class="plate-dd mCustomScrollbar" id="naz-dd">
                          <li class="any"><a href="#">Любое назначение</a></li>
                          <li class="fashion"><a href="#">мода</a></li>
                          <li class="jewell"><a href="#">ювелирные изделия и аксессуары</a></li>
                          <li class="kids"><a href="#">товары для детей</a></li>
                          <li class="fmcg"><a href="#">fmcg, алкоголь</a></li>
                          <li class="food"><a href="#">еда</a></li>
                          <li class="enter"><a href="#">развлечения</a></li>
                          <li class="beauty"><a href="#">красота и здоровье</a></li>
                          <li class="mob"><a href="#">мобильные устройства</a></li>
                        </ul>
                      </div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                    </div>
                    <div class="naz-line">
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                      <div class="one-naz-plate">+</div>
                    </div>
                  </div>
                </div>
                <div class="lf-plate"><span class="state-1"><span>+</span> площадь</span>
                  <div class="state-2">
                    <h3 class="state-title">площадь</h3>
                    <div class="dd-plate-area">
                      <p class="dd-title noar" id="sq-dd-title">площадь</p>
                      <input class="dm-input" placeholder="Укажите диапазон"><span class="nearinp">м²</span>
                    </div>
                  </div>
                </div>
                <div class="lf-plate"><span class="state-1"><span>+</span> локация</span>
                  <div class="state-2">
                    <h3 class="state-title">локация<span>население</span></h3>
                    <div class="dd-plate-area loc">
                      <p class="dd-title" id="loc-title">вся россия</p>
                      <div class="plate-dd loc-dd mCustomScrollbar" id="loc-dd">
                        <ul class="level-one-list">
                          <li class="bold"><span>Вся Россия</span>
                            <ul class="level-two-list">
                              <li><span>Центр</span>
                                <ul class="level-three-list">
                                  <li class="final"><span>Запездье</span></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="closed"><span>Не вся Россия</span></li>
                          <li class="closed"><span>Кусочек России</span></li>
                          <li class="closed"><span>Маленько Рашки</span></li>
                          <li class="closed"><span>Чуть-чуть Расеянства</span></li>
                          <li class="closed"><span>Слегка Русь</span></li>
                          <li class="closed"><span>Малёк Родины</span></li>
                          <li class="closed"><span>Немножечко Расея</span></li>
                        </ul>
                      </div>
                      <div class="ia"><span class="nearinp morethan">></span>
                        <input class="dm-input loc-input" placeholder=""><span class="nearinp">ТЫС</span>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="grey-btn">Применить ограничения</button>
              </div>
              <div class="card card-adding">
                <p><span class="p">+</span><br><span> объект</span></p>
              </div>
            </div>
          </div>
          <div class="limits-info-part">
            <h3 class="lip-title">Чтобы ваши переговоры прошли эффективнее, мы предлагаем ввести ограничения на подбор партнеров.</h3>
            <div class="limits-nums-block">
              <div class="line"></div>
              <div class="num-block dark">
                <p class="num">01</p>
                <p class="num-text">Укажите<span> параметры площадей,</span><br> которые вы ищете, а так же время<br> вашего присутствия на Центре<br> Переговоров</p>
              </div>
              <div class="num-block dark">
                <p class="num">02</p>
                <p class="num-text">Система<span> подберет</span><br><span> подходящих</span> продавцов</p>
              </div>
              <div class="num-block dark">
                <p class="num">03</p>
                <p class="num-text"><span>Вы сможете встретиться:</span><br>-  С подходящим участниками<br>-  С компаниями, не указавшими<br> ограничения</p>
              </div>
            </div>
            <h3 class="lip-title light">Вы можете начать подбор без ограничений. Для этого кликните по переключателю в правом верхнем углу экрана.</h3>
            <div class="limits-nums-block fleft">
              <div class="line"></div>
              <div class="num-block light">
                <p class="num">01</p>
                <p class="num-text">К вам смогут записаться<span> любые компании, вне</span><br> зависимости от того, соответствуют ли они вашим<br> требованиям к торговым площадям</p>
              </div>
              <div class="num-block light">
                <p class="num">02</p>
                <p class="num-text">Вы сможете записаться только к компаниям,<br><span> не указавшим</span> ограничения</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
extends template

block title
    title Retailer Недвижимость


block header
    include ./components/header

block content
    main

        .block.top-block
            .content

                p.welcome-phrase
                    span Добро пожаловать в личный кабинет, Олег.
                    br
                    | Здесь вы можете управлять вашим Центром Переговоров.

                .day-counter
                    .date-in-counter 06.12.2018
                    .counter-itself
                        .counter-wrapper
                            .counter-blue-line
                        p.counter-text
                            | до следующего центра переговоров осталось
                            span  26
                            |  дней

                ul.main-menu__list
                    li.main-menu__item.visited
                        a.main-menu__link.anchor-link(href='#limits')
                            | ввести ограничения
                            span / введены /
                    li.main-menu__item
                        a.main-menu__link.anchor-link(href='#') запись на переговоры
                    li.main-menu__item
                        a.main-menu__link.anchor-link(href='#') мое расписание
                    li.main-menu__item
                        a.main-menu__link.anchor-link(href='#') пакеты и оплата
                    li.main-menu__item
                        a.main-menu__link.anchor-link(href='#') получить qr-код

                .svodka
                    header.svodka-header
                        h3.svodka-title Краткая сводка
                        p.svodka-legend
                            | всего  |
                            span  сегодня

                    ul.svodka-col.wb
                        li брендов зарегистрировалось
                            span  223
                            span.blue  +5
                        li ??
                            span  87
                            span.blue  +2
                        li ??
                            span  136
                            span.blue  +3
                        li запланировано раундов переговоров
                            span  518
                            span.blue  +22

                    ul.svodka-col
                        li моих раундов
                            span  16
                            span.blue  +1
                        li я записан
                            span  11
                            span.blue  +1
                        li ко мне записались
                            span  5

        .block.limits-block.reg-block#limits
            .content
                h2.block-title ограничения на подбор партнеров по переговорам

                br
                p.limits-switcher с ограничениями

                .limits-filters-part
                    .limits-time-line
                        h3.bold-blue-title.time-title время присутствия
                        span.fromto с
                        input.common-input(type="text")
                        span.fromto до
                        input.common-input(type="text")
                        span.fromto часов

                    .limit-filters-cards-wrapper
                        .card.card-under
                        .card.card-main

                            .lf-plate
                                span.state-1
                                    span +
                                    |  тип объекта
                                .state-2
                                    h3.state-title тип объекта
                                    .dd-plate-area
                                        p.dd-title#type-dd-title выберите тип объекта
                                        ul.plate-dd#type-dd
                                            li
                                                a(href="#") площадь в тц
                                            li
                                                a(href="#") отдельное здание
                                            li
                                                a(href="#") стрит-ретейл
                                            li
                                                a(href="#") участок

                                        img.tc-pic(src='img/tc.png')

                            .lf-plate
                                span.state-1
                                    span +
                                    |  назначение

                                .state-2
                                    h3.state-title назначение объекта (до 12)

                                    .naz-line
                                        .one-naz-plate +
                                            ul.plate-dd.mCustomScrollbar#naz-dd
                                                li.any
                                                    a(href="#") Любое назначение
                                                li.fashion
                                                    a(href="#") мода
                                                li.jewell
                                                    a(href="#") ювелирные изделия и аксессуары
                                                li.kids
                                                    a(href="#") товары для детей
                                                li.fmcg
                                                    a(href="#") fmcg, алкоголь
                                                li.food
                                                    a(href="#") еда
                                                li.enter
                                                    a(href="#") развлечения
                                                li.beauty
                                                    a(href="#") красота и здоровье
                                                li.mob
                                                    a(href="#") мобильные устройства
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +
                                    .naz-line
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +
                                        .one-naz-plate +

                            .lf-plate
                                span.state-1
                                    span +
                                    |  площадь
                                .state-2
                                    h3.state-title площадь
                                    .dd-plate-area
                                        p.dd-title.noar#sq-dd-title площадь
                                        input.dm-input(placeholder="Укажите диапазон")
                                        span.nearinp м²
                            .lf-plate
                                span.state-1
                                    span +
                                    |  локация
                                .state-2
                                    h3.state-title
                                        | локация
                                        span население
                                    .dd-plate-area.loc
                                        p.dd-title#loc-title вся россия

                                        .plate-dd.loc-dd.mCustomScrollbar#loc-dd
                                            ul.level-one-list
                                                li.bold
                                                    span Вся Россия
                                                    ul.level-two-list
                                                        li
                                                            span Центр
                                                            ul.level-three-list
                                                                li.final
                                                                    span Запездье

                                                li.closed
                                                    span Не вся Россия

                                                li.closed
                                                    span Кусочек России

                                                li.closed
                                                    span Маленько Рашки
                                                li.closed
                                                    span Чуть-чуть Расеянства
                                                li.closed
                                                    span Слегка Русь
                                                li.closed
                                                    span Малёк Родины
                                                li.closed
                                                    span Немножечко Расея



                                        .ia
                                            span.nearinp.morethan >
                                            input.dm-input.loc-input(placeholder="")
                                            span.nearinp ТЫС


                            button.grey-btn Применить ограничения

                        .card.card-adding
                            p
                                span.p +
                                br
                                span  объект


                .limits-info-part
                    h3.lip-title Чтобы ваши переговоры прошли эффективнее, мы предлагаем ввести ограничения на подбор партнеров.
                    .limits-nums-block
                        .line
                        .num-block.dark
                            p.num 01
                            p.num-text
                                | Укажите
                                span  параметры площадей,
                                br
                                |  которые вы ищете, а так же время
                                br
                                |  вашего присутствия на Центре
                                br
                                |  Переговоров

                        .num-block.dark
                            p.num 02
                            p.num-text
                                | Система
                                span  подберет
                                br
                                span  подходящих
                                |  продавцов

                        .num-block.dark
                            p.num 03
                            p.num-text
                                span Вы сможете встретиться:
                                br
                                | -  С подходящим участниками
                                br
                                | -  С компаниями, не указавшими
                                br
                                |  ограничения

                    h3.lip-title.light Вы можете начать подбор без ограничений. Для этого кликните по переключателю в правом верхнем углу экрана.
                    .limits-nums-block.fleft
                        .line
                        .num-block.light
                            p.num 01
                            p.num-text
                                | К вам смогут записаться
                                span  любые компании, вне
                                br
                                |  зависимости от того, соответствуют ли они вашим
                                br
                                |  требованиям к торговым площадям

                        .num-block.light
                            p.num 02
                            p.num-text
                                | Вы сможете записаться только к компаниям,
                                br
                                span  не указавшим
                                |  ограничения


include ./components/footer
